{antecedentes: {sku: PRD-7344-YI, productname: Bolso Clásico}} -> {consecuente: {sku: PRD-2613-MA, productname: Snack Ergonómico}} [active=True]
{antecedentes: {sku: PRD-2613-MA, productname: Snack Ergonómico}} -> {consecuente: {sku: PRD-7344-YI, productname: Bolso Clásico}} [active=True]
{antecedentes: {sku: PRD-5258-BB, productname: Lego Ligero}} -> {consecuente: {sku: PRD-8066-FN, productname: Chocolate Moderno}} [active=True]
{antecedentes: {sku: PRD-8066-FN, productname: Chocolate Moderno}} -> {consecuente: {sku: PRD-5258-BB, productname: Lego Ligero}} [active=True]
{antecedentes: {sku: SKU-5816, productname: Mouse}} -> {consecuente: {sku: SKU-2684, productname: Champú}} [active=True]
{antecedentes: {sku: SKU-2684, productname: Champú}} -> {consecuente: {sku: SKU-5816, productname: Mouse}} [active=True]
{antecedentes: {sku: SKU-4634, productname: Webcam}} -> {consecuente: {sku: PRD-5588-QA, productname: Juego de mesa Premium}} [active=True]
{antecedentes: {sku: PRD-5588-QA, productname: Juego de mesa Premium}} -> {consecuente: {sku: SKU-4634, productname: Webcam}} [active=True]
{antecedentes: {sku: PRD-5588-QA, productname: Juego de mesa Premium}} -> {consecuente: {sku: PRD-4309-OY, productname: Auriculares Ligero}} [active=True]
{antecedentes: {sku: PRD-4309-OY, productname: Auriculares Ligero}} -> {consecuente: {sku: PRD-5588-QA, productname: Juego de mesa Premium}} [active=True]
{antecedentes: {sku: PRD-2457-BI, productname: Bolso Portátil}} -> {consecuente: {sku: PRD-5588-QA, productname: Juego de mesa Premium}} [active=True]
{antecedentes: {sku: PRD-5588-QA, productname: Juego de mesa Premium}} -> {consecuente: {sku: PRD-2457-BI, productname: Bolso Portátil}} [active=True]
{antecedentes: {sku: SKU-2684, productname: Champú}} -> {consecuente: {sku: PRD-7344-YI, productname: Bolso Clásico}} [active=True]
{antecedentes: {sku: PRD-7344-YI, productname: Bolso Clásico}} -> {consecuente: {sku: SKU-2684, productname: Champú}} [active=True]
{antecedentes: {sku: SKU-4634, productname: Webcam}} -> {consecuente: {sku: PRD-4309-OY, productname: Auriculares Ligero}} [active=True]
{antecedentes: {sku: PRD-4309-OY, productname: Auriculares Ligero}} -> {consecuente: {sku: SKU-4634, productname: Webcam}} [active=True]
{antecedentes: {sku: SKU-4634, productname: Webcam}} -> {consecuente: {sku: PRD-2457-BI, productname: Bolso Portátil}} [active=True]
{antecedentes: {sku: PRD-2457-BI, productname: Bolso Portátil}} -> {consecuente: {sku: SKU-4634, productname: Webcam}} [active=True]
{antecedentes: {sku: PRD-2457-BI, productname: Bolso Portátil}} -> {consecuente: {sku: PRD-4309-OY, productname: Auriculares Ligero}} [active=True]
{antecedentes: {sku: PRD-4309-OY, productname: Auriculares Ligero}} -> {consecuente: {sku: PRD-2457-BI, productname: Bolso Portátil}} [active=True]
{antecedentes: {sku: SKU-4634, productname: Webcam}, {sku: PRD-5588-QA, productname: Juego de mesa Premium}} -> {consecuente: {sku: PRD-4309-OY, productname: Auriculares Ligero}} [active=True]
{antecedentes: {sku: SKU-4634, productname: Webcam}, {sku: PRD-4309-OY, productname: Auriculares Ligero}} -> {consecuente: {sku: PRD-5588-QA, productname: Juego de mesa Premium}} [active=True]
{antecedentes: {sku: PRD-5588-QA, productname: Juego de mesa Premium}, {sku: PRD-4309-OY, productname: Auriculares Ligero}} -> {consecuente: {sku: SKU-4634, productname: Webcam}} [active=True]
{antecedentes: {sku: SKU-4634, productname: Webcam}} -> {consecuente: {sku: PRD-5588-QA, productname: Juego de mesa Premium}} [active=True]
{antecedentes: {sku: PRD-5588-QA, productname: Juego de mesa Premium}} -> {consecuente: {sku: SKU-4634, productname: Webcam}} [active=True]
{antecedentes: {sku: PRD-4309-OY, productname: Auriculares Ligero}} -> {consecuente: {sku: SKU-4634, productname: Webcam}} [active=True]
{antecedentes: {sku: SKU-4634, productname: Webcam}, {sku: PRD-2457-BI, productname: Bolso Portátil}} -> {consecuente: {sku: PRD-5588-QA, productname: Juego de mesa Premium}} [active=True]
{antecedentes: {sku: SKU-4634, productname: Webcam}, {sku: PRD-5588-QA, productname: Juego de mesa Premium}} -> {consecuente: {sku: PRD-2457-BI, productname: Bolso Portátil}} [active=True]
{antecedentes: {sku: PRD-2457-BI, productname: Bolso Portátil}, {sku: PRD-5588-QA, productname: Juego de mesa Premium}} -> {consecuente: {sku: SKU-4634, productname: Webcam}} [active=True]
{antecedentes: {sku: SKU-4634, productname: Webcam}} -> {consecuente: {sku: PRD-2457-BI, productname: Bolso Portátil}} [active=True]
{antecedentes: {sku: PRD-2457-BI, productname: Bolso Portátil}} -> {consecuente: {sku: SKU-4634, productname: Webcam}} [active=True]
{antecedentes: {sku: PRD-5588-QA, productname: Juego de mesa Premium}} -> {consecuente: {sku: SKU-4634, productname: Webcam}} [active=True]
{antecedentes: {sku: PRD-2457-BI, productname: Bolso Portátil}, {sku: PRD-5588-QA, productname: Juego de mesa Premium}} -> {consecuente: {sku: PRD-4309-OY, productname: Auriculares Ligero}} [active=True]
{antecedentes: {sku: PRD-2457-BI, productname: Bolso Portátil}, {sku: PRD-4309-OY, productname: Auriculares Ligero}} -> {consecuente: {sku: PRD-5588-QA, productname: Juego de mesa Premium}} [active=True]
{antecedentes: {sku: PRD-5588-QA, productname: Juego de mesa Premium}, {sku: PRD-4309-OY, productname: Auriculares Ligero}} -> {consecuente: {sku: PRD-2457-BI, productname: Bolso Portátil}} [active=True]
{antecedentes: {sku: PRD-2457-BI, productname: Bolso Portátil}} -> {consecuente: {sku: PRD-5588-QA, productname: Juego de mesa Premium}} [active=True]
{antecedentes: {sku: PRD-5588-QA, productname: Juego de mesa Premium}} -> {consecuente: {sku: PRD-2457-BI, productname: Bolso Portátil}} [active=True]
{antecedentes: {sku: PRD-4309-OY, productname: Auriculares Ligero}} -> {consecuente: {sku: PRD-2457-BI, productname: Bolso Portátil}} [active=True]
{antecedentes: {sku: SKU-4634, productname: Webcam}, {sku: PRD-2457-BI, productname: Bolso Portátil}} -> {consecuente: {sku: PRD-4309-OY, productname: Auriculares Ligero}} [active=True]
{antecedentes: {sku: SKU-4634, productname: Webcam}, {sku: PRD-4309-OY, productname: Auriculares Ligero}} -> {consecuente: {sku: PRD-2457-BI, productname: Bolso Portátil}} [active=True]
{antecedentes: {sku: PRD-2457-BI, productname: Bolso Portátil}, {sku: PRD-4309-OY, productname: Auriculares Ligero}} -> {consecuente: {sku: SKU-4634, productname: Webcam}} [active=True]
{antecedentes: {sku: SKU-4634, productname: Webcam}} -> {consecuente: {sku: PRD-2457-BI, productname: Bolso Portátil}} [active=True]
{antecedentes: {sku: PRD-2457-BI, productname: Bolso Portátil}} -> {consecuente: {sku: SKU-4634, productname: Webcam}} [active=True]
{antecedentes: {sku: PRD-4309-OY, productname: Auriculares Ligero}} -> {consecuente: {sku: SKU-4634, productname: Webcam}} [active=True]
{antecedentes: {sku: SKU-4634, productname: Webcam}, {sku: PRD-2457-BI, productname: Bolso Portátil}, {sku: PRD-5588-QA, productname: Juego de mesa Premium}} -> {consecuente: {sku: PRD-4309-OY, productname: Auriculares Ligero}} [active=True]
{antecedentes: {sku: SKU-4634, productname: Webcam}, {sku: PRD-5588-QA, productname: Juego de mesa Premium}, {sku: PRD-4309-OY, productname: Auriculares Ligero}} -> {consecuente: {sku: PRD-2457-BI, productname: Bolso Portátil}} [active=True]
{antecedentes: {sku: SKU-4634, productname: Webcam}, {sku: PRD-2457-BI, productname: Bolso Portátil}} -> {consecuente: {sku: PRD-5588-QA, productname: Juego de mesa Premium}} [active=True]
{antecedentes: {sku: SKU-4634, productname: Webcam}, {sku: PRD-4309-OY, productname: Auriculares Ligero}} -> {consecuente: {sku: PRD-2457-BI, productname: Bolso Portátil}} [active=True]
{antecedentes: {sku: PRD-2457-BI, productname: Bolso Portátil}, {sku: PRD-4309-OY, productname: Auriculares Ligero}} -> {consecuente: {sku: SKU-4634, productname: Webcam}} [active=True]
{antecedentes: {sku: SKU-4634, productname: Webcam}} -> {consecuente: {sku: PRD-2457-BI, productname: Bolso Portátil}} [active=True]
{antecedentes: {sku: PRD-5588-QA, productname: Juego de mesa Premium}} -> {consecuente: {sku: SKU-4634, productname: Webcam}} [active=True]
{antecedentes: {sku: SKU-4634, productname: Webcam}, {sku: PRD-2457-BI, productname: Bolso Portátil}, {sku: PRD-4309-OY, productname: Auriculares Ligero}} -> {consecuente: {sku: PRD-5588-QA, productname: Juego de mesa Premium}} [active=True]
{antecedentes: {sku: PRD-2457-BI, productname: Bolso Portátil}, {sku: PRD-5588-QA, productname: Juego de mesa Premium}, {sku: PRD-4309-OY, productname: Auriculares Ligero}} -> {consecuente: {sku: SKU-4634, productname: Webcam}} [active=True]
{antecedentes: {sku: SKU-4634, productname: Webcam}, {sku: PRD-5588-QA, productname: Juego de mesa Premium}} -> {consecuente: {sku: PRD-2457-BI, productname: Bolso Portátil}} [active=True]
{antecedentes: {sku: PRD-2457-BI, productname: Bolso Portátil}, {sku: PRD-5588-QA, productname: Juego de mesa Premium}} -> {consecuente: {sku: SKU-4634, productname: Webcam}} [active=True]
{antecedentes: {sku: PRD-5588-QA, productname: Juego de mesa Premium}, {sku: PRD-4309-OY, productname: Auriculares Ligero}} -> {consecuente: {sku: SKU-4634, productname: Webcam}} [active=True]
{antecedentes: {sku: PRD-2457-BI, productname: Bolso Portátil}} -> {consecuente: {sku: SKU-4634, productname: Webcam}} [active=True]
{antecedentes: {sku: PRD-4309-OY, productname: Auriculares Ligero}} -> {consecuente: {sku: SKU-4634, productname: Webcam}} [active=True]
{antecedentes: {sku: SKU-6505, productname: Teclado}} -> {consecuente: {sku: PRD-7334-LQ, productname: Loción Premium}} [active=True]
{antecedentes: {sku: PRD-7334-LQ, productname: Loción Premium}} -> {consecuente: {sku: SKU-6505, productname: Teclado}} [active=True]
{antecedentes: {sku: SKU-6505, productname: Teclado}} -> {consecuente: {sku: SKU-4108, productname: Pasta Dental}} [active=True]
{antecedentes: {sku: SKU-4108, productname: Pasta Dental}} -> {consecuente: {sku: SKU-6505, productname: Teclado}} [active=True]
{antecedentes: {sku: PRD-7202-JY, productname: Chocolate Ergonómico}} -> {consecuente: {sku: PRD-9308-HC, productname: Pesas Portátil}} [active=True]
{antecedentes: {sku: PRD-7202-JY, productname: Chocolate Ergonómico}} -> {consecuente: {sku: SKU-2684, productname: Champú}} [active=True]
{antecedentes: {sku: SKU-5816, productname: Mouse}} -> {consecuente: {sku: PRD-2613-MA, productname: Snack Ergonómico}} [active=True]
{antecedentes: {sku: PRD-7334-LQ, productname: Loción Premium}} -> {consecuente: {sku: SKU-4108, productname: Pasta Dental}} [active=True]
{antecedentes: {sku: PRD-7344-YI, productname: Bolso Clásico}} -> {consecuente: {sku: SKU-5816, productname: Mouse}} [active=True]
{antecedentes: {sku: PRD-4303-KN, productname: Reloj Clásico}} -> {consecuente: {sku: SKU-2684, productname: Champú}} [active=True]
{antecedentes: {sku: SKU-6505, productname: Teclado}, {sku: PRD-7334-LQ, productname: Loción Premium}} -> {consecuente: {sku: SKU-4108, productname: Pasta Dental}} [active=True]
{antecedentes: {sku: PRD-7334-LQ, productname: Loción Premium}, {sku: SKU-4108, productname: Pasta Dental}} -> {consecuente: {sku: SKU-6505, productname: Teclado}} [active=True]
{antecedentes: {sku: PRD-7334-LQ, productname: Loción Premium}} -> {consecuente: {sku: SKU-6505, productname: Teclado}} [active=True]
{antecedentes: {sku: SKU-4108, productname: Pasta Dental}} -> {consecuente: {sku: PRD-7334-LQ, productname: Loción Premium}} [active=True]
{antecedentes: {sku: SKU-5816, productname: Mouse}} -> {consecuente: {sku: PRD-7344-YI, productname: Bolso Clásico}} [active=True]
{antecedentes: {sku: SKU-6505, productname: Teclado}, {sku: SKU-4108, productname: Pasta Dental}} -> {consecuente: {sku: PRD-7334-LQ, productname: Loción Premium}} [active=True]
{antecedentes: {sku: SKU-6505, productname: Teclado}} -> {consecuente: {sku: PRD-7334-LQ, productname: Loción Premium}} [active=True]
{antecedentes: {sku: SKU-4108, productname: Pasta Dental}} -> {consecuente: {sku: SKU-6505, productname: Teclado}} [active=True]
{antecedentes: {sku: PRD-2613-MA, productname: Snack Ergonómico}, {sku: SKU-5816, productname: Mouse}} -> {consecuente: {sku: SKU-2684, productname: Champú}} [active=True]
{antecedentes: {sku: PRD-2613-MA, productname: Snack Ergonómico}, {sku: SKU-2684, productname: Champú}} -> {consecuente: {sku: SKU-5816, productname: Mouse}} [active=True]
{antecedentes: {sku: PRD-7344-YI, productname: Bolso Clásico}, {sku: PRD-2613-MA, productname: Snack Ergonómico}} -> {consecuente: {sku: SKU-5816, productname: Mouse}} [active=True]
{antecedentes: {sku: PRD-7344-YI, productname: Bolso Clásico}, {sku: SKU-5816, productname: Mouse}} -> {consecuente: {sku: PRD-2613-MA, productname: Snack Ergonómico}} [active=True]
{antecedentes: {sku: SKU-5816, productname: Mouse}} -> {consecuente: {sku: PRD-7344-YI, productname: Bolso Clásico}} [active=True]
{antecedentes: {sku: PRD-2613-MA, productname: Snack Ergonómico}, {sku: SKU-2684, productname: Champú}} -> {consecuente: {sku: PRD-7344-YI, productname: Bolso Clásico}} [active=True]
{antecedentes: {sku: PRD-7344-YI, productname: Bolso Clásico}} -> {consecuente: {sku: PRD-2613-MA, productname: Snack Ergonómico}} [active=True]
{antecedentes: {sku: SKU-2684, productname: Champú}, {sku: SKU-5816, productname: Mouse}} -> {consecuente: {sku: PRD-7344-YI, productname: Bolso Clásico}} [active=True]
{antecedentes: {sku: SKU-5816, productname: Mouse}} -> {consecuente: {sku: PRD-7344-YI, productname: Bolso Clásico}} [active=True]
{antecedentes: {sku: SKU-2684, productname: Champú}, {sku: PRD-2613-MA, productname: Snack Ergonómico}, {sku: SKU-5816, productname: Mouse}} -> {consecuente: {sku: PRD-7344-YI, productname: Bolso Clásico}} [active=True]
{antecedentes: {sku: PRD-7344-YI, productname: Bolso Clásico}, {sku: SKU-2684, productname: Champú}, {sku: SKU-5816, productname: Mouse}} -> {consecuente: {sku: PRD-2613-MA, productname: Snack Ergonómico}} [active=True]
{antecedentes: {sku: PRD-7344-YI, productname: Bolso Clásico}, {sku: PRD-2613-MA, productname: Snack Ergonómico}} -> {consecuente: {sku: SKU-2684, productname: Champú}} [active=True]
{antecedentes: {sku: PRD-7344-YI, productname: Bolso Clásico}, {sku: SKU-5816, productname: Mouse}} -> {consecuente: {sku: PRD-2613-MA, productname: Snack Ergonómico}} [active=True]
{antecedentes: {sku: SKU-2684, productname: Champú}, {sku: SKU-5816, productname: Mouse}} -> {consecuente: {sku: PRD-2613-MA, productname: Snack Ergonómico}} [active=True]
{antecedentes: {sku: SKU-5816, productname: Mouse}} -> {consecuente: {sku: PRD-2613-MA, productname: Snack Ergonómico}} [active=True]
{antecedentes: {sku: PRD-2613-MA, productname: Snack Ergonómico}, {sku: SKU-5816, productname: Mouse}} -> {consecuente: {sku: PRD-7344-YI, productname: Bolso Clásico}} [active=True]
{antecedentes: {sku: PRD-7344-YI, productname: Bolso Clásico}} -> {consecuente: {sku: PRD-2613-MA, productname: Snack Ergonómico}} [active=True]
{antecedentes: {sku: PRD-7344-YI, productname: Bolso Clásico}, {sku: PRD-2613-MA, productname: Snack Ergonómico}} -> {consecuente: {sku: SKU-2684, productname: Champú}} [active=True]
{antecedentes: {sku: PRD-7344-YI, productname: Bolso Clásico}, {sku: SKU-2684, productname: Champú}} -> {consecuente: {sku: PRD-2613-MA, productname: Snack Ergonómico}} [active=True]
{antecedentes: {sku: PRD-7344-YI, productname: Bolso Clásico}, {sku: SKU-5816, productname: Mouse}} -> {consecuente: {sku: SKU-2684, productname: Champú}} [active=True]
{antecedentes: {sku: PRD-7344-YI, productname: Bolso Clásico}, {sku: SKU-2684, productname: Champú}} -> {consecuente: {sku: SKU-5816, productname: Mouse}} [active=True]
{antecedentes: {sku: PRD-7344-YI, productname: Bolso Clásico}} -> {consecuente: {sku: SKU-2684, productname: Champú}} [active=True]
{antecedentes: {sku: PRD-7344-YI, productname: Bolso Clásico}, {sku: PRD-2613-MA, productname: Snack Ergonómico}, {sku: SKU-5816, productname: Mouse}} -> {consecuente: {sku: SKU-2684, productname: Champú}} [active=True]
{antecedentes: {sku: PRD-7344-YI, productname: Bolso Clásico}, {sku: PRD-2613-MA, productname: Snack Ergonómico}, {sku: SKU-2684, productname: Champú}} -> {consecuente: {sku: SKU-5816, productname: Mouse}} [active=True]
{antecedentes: {sku: PRD-2613-MA, productname: Snack Ergonómico}, {sku: SKU-5816, productname: Mouse}} -> {consecuente: {sku: PRD-7344-YI, productname: Bolso Clásico}} [active=True]
{antecedentes: {sku: PRD-2613-MA, productname: Snack Ergonómico}, {sku: SKU-2684, productname: Champú}} -> {consecuente: {sku: PRD-7344-YI, productname: Bolso Clásico}} [active=True]
{antecedentes: {sku: SKU-2684, productname: Champú}, {sku: SKU-5816, productname: Mouse}} -> {consecuente: {sku: PRD-7344-YI, productname: Bolso Clásico}} [active=True]
{antecedentes: {sku: PRD-7344-YI, productname: Bolso Clásico}, {sku: SKU-2684, productname: Champú}} -> {consecuente: {sku: PRD-2613-MA, productname: Snack Ergonómico}} [active=True]
{antecedentes: {sku: SKU-5816, productname: Mouse}} -> {consecuente: {sku: PRD-7344-YI, productname: Bolso Clásico}} [active=True]
{antecedentes: {sku: PRD-7344-YI, productname: Bolso Clásico}} -> {consecuente: {sku: SKU-2684, productname: Champú}} [active=True]
